/output.icedyn.txt/1.23/Thu Dec  1 19:28:00 2011//
/output.seaice.txt/1.24/Tue Apr 10 16:56:58 2012//
/output.thsice.txt/1.15/Thu Dec  1 19:28:00 2011//
/output.txt/1.31/Thu Dec  1 19:28:00 2011//
/output.viscA4.txt/1.12/Mon Dec 26 22:18:11 2011//
/output_adm.seaice.txt/1.21/Sat Feb 11 03:46:01 2012//
/output_adm.seaice_dynmix.txt/1.12/Sat Mar  3 03:40:56 2012//
/output_adm.thsice.txt/1.9/Thu Dec  1 19:28:01 2011//
/output_adm.txt/1.10/Sun Mar 11 22:57:32 2012//
/output_tlm.seaice_dynpure.txt.gz/1.1/Mon Oct 31 04:18:22 2011//
/output_tlm.txt.gz/1.1/Mon Oct 12 16:35:17 2009//
D
