/AREA.seaice_obcs/1.1/Tue Jan  8 10:39:30 2008//
/HEFF.seaice_obcs/1.1/Tue Jan  8 10:39:30 2008//
/HSALT.seaice_obcs/1.1/Tue Jan  8 10:39:30 2008//
/HSNOW.seaice_obcs/1.1/Tue Jan  8 10:39:30 2008//
/OBEa.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBEh.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBEs.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBEsl.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBEsn.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBEt.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBEu.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBEuice.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBEv.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBEvice.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBNa.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBNh.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBNs.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBNsl.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBNsn.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBNt.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBNu.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBNuice.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBNv.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBNvice.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBSa.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBSh.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBSs.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBSsl.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBSsn.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBSt.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBSu.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBSuice.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBSv.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBSvice.seaice_obcs/1.3/Fri May 23 08:29:55 2008//
/OBWa.seaice_obcs/1.3/Fri May 23 08:29:56 2008//
/OBWh.seaice_obcs/1.3/Fri May 23 08:29:56 2008//
/OBWs.seaice_obcs/1.3/Fri May 23 08:29:56 2008//
/OBWsl.seaice_obcs/1.3/Fri May 23 08:29:56 2008//
/OBWsn.seaice_obcs/1.3/Fri May 23 08:29:56 2008//
/OBWt.seaice_obcs/1.3/Fri May 23 08:29:56 2008//
/OBWu.seaice_obcs/1.3/Fri May 23 08:29:56 2008//
/OBWuice.seaice_obcs/1.3/Fri May 23 08:29:56 2008//
/OBWv.seaice_obcs/1.3/Fri May 23 08:29:56 2008//
/OBWvice.seaice_obcs/1.3/Fri May 23 08:29:56 2008//
/S.seaice_obcs/1.1/Tue Jan  8 10:39:32 2008//
/SSS_monthly.seaice_obcs/1.1/Tue Jan  8 10:39:32 2008//
/T.seaice_obcs/1.1/Tue Jan  8 10:39:32 2008//
/U.seaice_obcs/1.1/Tue Jan  8 10:39:32 2008//
/V.seaice_obcs/1.1/Tue Jan  8 10:39:32 2008//
/bathy.seaice_obcs/1.1/Tue Jan  8 10:39:32 2008//
/compare_lab_sea.m/1.1/Thu Jan 17 20:48:08 2008//
/data/1.10/Tue Jan 31 15:29:14 2012//
/data.cal/1.1/Tue Jan  8 10:39:32 2008//
/data.exf/1.5/Thu Jul 28 19:06:14 2011//
/data.gmredi/1.1/Tue Jan  8 10:39:32 2008//
/data.kpp/1.1/Tue Jan  8 10:39:32 2008//
/data.obcs/1.4/Thu Jun  2 23:00:57 2011//
/data.pkg/1.1/Tue Jan  8 10:39:32 2008//
/data.salt_plume/1.1/Tue Jan  8 10:39:32 2008//
/data.seaice/1.14/Sun Mar 11 14:06:19 2012//
/eedata/1.1/Tue Jan  8 10:39:32 2008//
/eedata.mth/1.1/Fri Sep  2 18:24:50 2011//
/flo.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//
/fsh.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//
/mk_input.m/1.2/Thu Jan 17 20:48:08 2008//
/myint2str.m/1.1/Tue Jan  8 10:39:33 2008//
/prate.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//
/qa.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//
/readbin.m/1.1/Tue Jan  8 10:39:33 2008//
/tair.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//
/tr_checklist/1.1/Thu Sep  1 19:48:59 2011//
/u10m.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//
/v10m.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//
/writebin.m/1.1/Tue Jan  8 10:39:33 2008//
D
