/data/1.19/Thu Dec  8 03:48:22 2011//
/data.diagnostics/1.3/Sun Dec 19 17:17:54 2010//
/data.exch2.mpi/1.1/Mon Dec 12 20:00:50 2011//
/data.gmredi/1.3/Thu Nov 17 18:59:51 2005//
/data.mnc/1.6/Tue Aug  8 03:50:48 2006//
/data.pkg/1.9/Mon Dec 12 20:56:27 2011//
/data.sbo/1.1/Tue Jun 26 15:40:44 2007//
/eedata/1.5/Mon Dec 12 20:00:18 2011//
/eedata.mth/1.2/Mon Dec 12 20:00:18 2011//
/pickup.0000036000/1.3/Mon Apr 25 19:30:21 2011//
/pickup.0000036000.meta/1.2/Mon Apr 25 19:30:22 2011//
/pickup_cd.0000036000/1.3/Mon Apr 25 19:30:22 2011//
/prepare_run/1.1/Sun Jul 16 00:10:39 2006//
D
