#
# ******************************
# Model parameters
# Continuous equation parameters
# ******************************
 &PARM01
 tRef= 26.5, 26.1, 26., 25.5, 25.4, 
     24.9, 24.5, 24.0, 23.7, 23.3, 
     23.1, 22.8, 22.5, 22.1, 21.6, 
     20.6, 19.5, 18.4, 17.3, 16.6, 
     15.5, 14.6, 13.8, 13.1, 11.6, 
     10.1, 7.7, 5.3, 4.1, 3.7, 
     3.7, 3.4, 3.0, 2.8, 2.6,
     2.4, 2.2, 2.1, 2.0, 1.9,
     1.9, 1.7, 
 sRef= 42*35.00,
 no_slip_sides=.false.,
 no_slip_bottom=.TRUE.,
 viscAz=0.e0,
 viscAh=0.e0,
 diffKhT=1.E2,
 diffKzT=1.E-4,
 diffKhS=0.D0,
 diffKzS=0.D0,
 beta=1.E-11,
 tAlpha=2.E-4,
 sBeta =7.4E-4,
 gravity=9.81,
 gBaro=9.81,
 rigidLid=.TRUE.,
 implicitFreeSurface=.false.,
 eosType='JMD95Z',
 saltStepping=.FALSE.,
 tempStepping=.TRUE.,
 tempAdvection=.TRUE.,
 momStepping=.FALSE.,
 implicitDiffusion=.true.,
 implicitViscosity=.true., 
 allowFreezing=.false.,
 useSingleCpuIO=.TRUE.,
 useCDscheme=.FALSE.,
 tempAdvScheme = 3,
 saltAdvScheme = 3,/
 &

# **************************
# Elliptic solver parameters
# **************************
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-7,
 &

# ************************
# Time stepping parameters
# ************************
# 172800 = 20 years
# 259200 = 30 years
# 518400 = 60 years
 &PARM03
 nIter0=0,
#nTimeSteps=86400,
#nTimeSteps=259200,
 nTimeSteps=172800,
 deltaTmom= 3600.,
 deltaTtracer= 3600.,
 deltaTClock = 3600.,
 cAdjFreq    = 0.,
 abEps=0.1,
pChkptFreq  = 311040000.0,
#pChkptFreq  = 2592000.,
chkptFreq   = 311040000.0,
#chkptFreq   = 2592000.,
 dumpFreq    = 311040000.0,
#
# 2592000 = 30 days
# 691200  = 8  days
#
#taveFreq    = 2592000.,
 taveFreq    = 691200.,
#monitorFreq = 2592000.,
 monitorFreq = 1.,
 tauThetaClimRelax=86400.,
 tauSaltClimRelax=0.,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=2592000.,
 externForcingCycle=31104000.,
 &

# *******************
# Gridding parameters
# *******************
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delX=1*1.E0,
 delY=1*1.E0,
 delZ=25*10, 51*100, 750,
 xgOrigin=0,
 ygOrigin=-45.,
 &

# **********
# Data Files
# **********
 &PARM05
 bathyFile=       'nwp_bathyneg.bin',
 hydrogThetaFile= 'PSAW_temp_woa_prof.bin',
 hydrogSaltFile=  'PSAW_salt_woa_prof.bin',
 zonalWindFile=   'PSAW_taux_ncep_monsurf.bin',
 meridWindFile=   'PSAW_tauy_ncep_monsurf.bin',
 thetaClimFile=   'PSAW_temp_woa_monsurf.bin',
 saltClimFile=    '',
 surfQFile=       '',
 EmPmRFile=       '',
 &
