/SEAICE.h/1.63/Wed Mar 14 22:55:53 2012//
/SEAICE_COST.h/1.4/Fri Nov 20 22:33:21 2009//
/SEAICE_OPTIONS.h/1.64/Tue Apr 10 16:30:37 2012//
/SEAICE_PARAMS.h/1.92/Wed Mar 14 22:55:53 2012//
/SEAICE_SIZE.h/1.5/Tue Mar  6 16:51:21 2012//
/SEAICE_TAVE.h/1.1/Sun Jan  3 00:27:36 2010//
/SEAICE_TRACER.h/1.7/Thu Feb 16 01:22:02 2012//
/advect.F/1.28/Fri May 27 00:14:05 2011//
/cost_ice_test.F/1.12/Thu Apr 19 16:06:42 2012//
/diffus.F/1.17/Fri May 27 00:14:05 2011//
/dynsolver.F/1.41/Tue Mar  6 16:45:20 2012//
/lsr.F/1.32/Tue Mar  6 16:45:20 2012//
/ostres.F/1.25/Tue Mar  6 16:45:20 2012//
/seaice_ad_check_lev1_dir.h/1.30/Mon Mar  5 15:21:44 2012//
/seaice_ad_check_lev2_dir.h/1.19/Thu Apr 19 16:06:42 2012//
/seaice_ad_check_lev3_dir.h/1.20/Thu Apr 19 16:06:42 2012//
/seaice_ad_check_lev4_dir.h/1.17/Thu Apr 19 16:06:42 2012//
/seaice_ad_diff.list/1.32/Fri Mar  2 05:32:06 2012//
/seaice_ad_dump.F/1.6/Thu Aug 27 18:00:01 2009//
/seaice_advdiff.F/1.60/Thu Feb 16 01:22:02 2012//
/seaice_advection.F/1.29/Fri Jun 24 22:23:26 2011//
/seaice_budget_ocean.F/1.18/Tue Feb  7 13:58:17 2012//
/seaice_calc_strainrates.F/1.19/Tue Mar  6 16:45:20 2012//
/seaice_calc_viscosities.F/1.12/Fri Oct 23 08:10:22 2009//
/seaice_check.F/1.67/Tue Mar 27 22:36:11 2012//
/seaice_check_pickup.F/1.8/Tue Mar 27 22:28:57 2012//
/seaice_cost_accumulate_mean.F/1.7/Tue Mar  6 16:45:20 2012//
/seaice_cost_areasst.F/1.5/Tue Mar  6 16:45:20 2012//
/seaice_cost_concentration.F/1.6/Wed Mar 24 03:05:11 2010//
/seaice_cost_driver.F/1.11/Mon Mar 15 18:31:11 2010//
/seaice_cost_export.F/1.5/Tue Mar  6 16:45:20 2012//
/seaice_cost_final.F/1.15/Tue Mar  6 16:45:20 2012//
/seaice_cost_init_fixed.F/1.6/Thu Apr 19 23:00:01 2012//
/seaice_cost_init_varia.F/1.7/Tue Mar  6 16:45:20 2012//
/seaice_cost_sensi.F/1.2/Mon Mar 15 16:08:29 2010//
/seaice_cost_sss.F/1.5/Tue Mar 23 18:50:02 2010//
/seaice_cost_sst.F/1.6/Sun Mar 11 13:45:10 2012//
/seaice_cost_weights.F/1.6/Thu Aug 27 18:00:01 2009//
/seaice_ctrl_map_ini.F/1.6/Tue Mar  6 16:45:20 2012//
/seaice_description.tex/1.3/Mon Aug  1 18:36:19 2005//
/seaice_diagnostics_init.F/1.33/Thu Feb 16 01:22:02 2012//
/seaice_diagnostics_state.F/1.25/Mon Mar  5 15:21:44 2012//
/seaice_diffusion.F/1.8/Fri May 27 21:13:48 2011//
/seaice_dynsolver.F/1.48/Tue Mar  6 16:45:20 2012//
/seaice_evp.F/1.40/Fri Jan 20 15:16:27 2012//
/seaice_freedrift.F/1.5/Tue Mar  6 16:45:20 2012//
/seaice_get_dynforcing.F/1.12/Mon Jan 30 16:49:44 2012//
/seaice_growth.F/1.171/Mon May 14 13:12:09 2012//
/seaice_init_fixed.F/1.19/Sun Mar 11 13:41:38 2012//
/seaice_init_varia.F/1.72/Wed Mar 14 22:55:53 2012//
/seaice_lsr.F/1.70/Tue Mar  6 16:45:20 2012//
/seaice_map_thsice.F/1.4/Tue Mar  6 16:45:20 2012//
/seaice_mnc_init.F/1.6/Thu Dec  6 07:42:22 2007//
/seaice_model.F/1.100/Fri Mar  2 18:56:06 2012//
/seaice_monitor.F/1.27/Thu Feb 16 01:22:02 2012//
/seaice_monitor_ad.F/1.4/Fri Feb  3 13:34:32 2012//
/seaice_obcs_output.F/1.3/Tue Oct 11 02:05:25 2011//
/seaice_ocean_stress.F/1.30/Tue Mar  6 16:45:20 2012//
/seaice_output.F/1.12/Thu Jun  7 17:09:47 2012//
/seaice_read_pickup.F/1.16/Mon Mar  5 15:21:44 2012//
/seaice_readparms.F/1.122/Thu Apr 19 22:58:43 2012//
/seaice_solve4temp.F/1.35/Tue Mar  6 01:28:11 2012//
/seaice_summary.F/1.50/Wed Mar 14 22:55:53 2012//
/seaice_tracer_phys.F/1.8/Mon Mar  5 14:52:16 2012//
/seaice_turnoff_io.F/1.1/Sun May  9 22:35:18 2010//
/seaice_write_pickup.F/1.14/Mon Mar  5 15:21:45 2012//
D
