 &DARWIN_FORCING
# darwin_ironFile='loc1_FeFlux_monsurf.bin',
 darwin_PARFile='PNEC_PAR_seawifs_monsurf.bin',
 darwin_ironFile='PNEC_mah05_kgm2s.bin',
 darwin_ironUnits='kg dust/m2/s',
 darwin_ForcingPeriod=2592000.,
 darwin_ForcingCycle=31104000.,
 darwin_relaxscale=2592000.,
# darwin_relaxscale=25920000.,  
 darwin_NO3_relaxFile='PNEC_nitr_woa_relax.bin',
 darwin_PO4_relaxFile='PNEC_phos_woa_relax.bin',
 darwin_Si_relaxFile='PNEC_sil_woa_relax.bin',
 darwin_seed=11231,
 &

 &DIC_FORCING
 DIC_windFile  = ' ',
# DIC_atmospFile= ' ',
 dic_int1 = 0,
 &
