/LAYERS.h/1.7/Wed Oct 19 01:28:45 2011//
/LAYERS_OPTIONS.h/1.3/Sat Dec 24 01:04:48 2011//
/LAYERS_SIZE.h/1.1/Wed Sep 16 21:25:47 2009//
/layers_ad_diff.list/1.1/Thu Apr 26 21:26:29 2012//
/layers_calc.F/1.11/Wed Oct 19 15:00:15 2011//
/layers_check.F/1.6/Wed Oct 19 01:28:45 2011//
/layers_init_fixed.F/1.5/Tue Jun  7 22:20:58 2011//
/layers_init_varia.F/1.2/Mon Dec 28 02:39:11 2009//
/layers_mnc_init.F/1.1/Wed Sep 16 21:25:47 2009//
/layers_output.F/1.5/Wed Oct 19 01:28:45 2011//
/layers_readparms.F/1.5/Wed Oct 19 01:28:45 2011//
D
