/SHELFICE.h/1.11/Fri May 18 12:17:01 2012//
/SHELFICE_COST.h/1.3/Fri Jan  6 09:33:59 2012//
/SHELFICE_OPTIONS.h/1.4/Sat Dec 24 01:09:41 2011//
/SHELFICE_TAVE.h/1.4/Sun Jan  3 00:39:46 2010//
/shelfice_ad_check_lev1_dir.h/1.2/Tue May 10 07:49:19 2011//
/shelfice_ad_check_lev2_dir.h/1.2/Tue May 10 07:49:19 2011//
/shelfice_ad_check_lev3_dir.h/1.2/Tue May 10 07:49:19 2011//
/shelfice_ad_check_lev4_dir.h/1.2/Tue May 10 07:49:19 2011//
/shelfice_ad_diff.list/1.2/Tue May 10 07:49:19 2011//
/shelfice_check.F/1.7/Wed Apr 11 15:51:05 2012//
/shelfice_cost_accumulate.F/1.3/Wed Dec 28 20:48:17 2011//
/shelfice_cost_final.F/1.5/Tue Mar 13 16:17:33 2012//
/shelfice_cost_shifwflx.F/1.3/Fri Jun 24 19:40:42 2011//
/shelfice_forcing.F/1.2/Mon Aug 14 16:52:46 2006//
/shelfice_init_fixed.F/1.8/Fri Mar  2 15:05:50 2012//
/shelfice_init_varia.F/1.9/Mon Mar 12 16:57:47 2012//
/shelfice_mnc_init.F/1.2/Fri Oct 28 11:42:14 2011//
/shelfice_output.F/1.3/Thu Jun  7 17:09:47 2012//
/shelfice_readparms.F/1.14/Fri May 18 12:17:01 2012//
/shelfice_thermodynamics.F/1.30/Fri May 18 12:43:54 2012//
/shelfice_u_drag.F/1.7/Tue Aug 24 15:09:53 2010//
/shelfice_update_masks.F/1.5/Tue May 10 07:46:14 2011//
/shelfice_v_drag.F/1.7/Tue Aug 24 15:09:53 2010//
D
